<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 18:22:35.000.739,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/29 14:25:15.000.145,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/15 18:51:10.000.830,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:03.000.025,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:48:05.000.274,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/27 18:40:24.000.828,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:41:10.000.935,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/10 20:04:46.000.318,C:\Meus Projetos Delphi\10112020\uRegistros.dfm=C:\Meus Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 20:04:46.000.318,C:\Meus Projetos Delphi\10112020\uRegistros.pas=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/10 20:04:52.000.898,C:\Meus Projetos Delphi\10112020\prjRegistrosArqs.dproj=C:\Meus Projetos Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
