<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 18:22:35.000.739,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/29 14:25:15.000.145,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/15 18:51:10.000.830,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:03.000.025,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:48:05.000.274,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/27 18:40:24.000.828,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 19:32:30.000.701,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 19:34:12.000.788,=C:\Meus Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:34:51.000.436,C:\Loja\Fontes\uDM.dfm=C:\Meus Projetos Delphi\Unit2.dfm</Transaction>
    <Transaction>2020/11/24 19:34:51.000.436,C:\Loja\Fontes\uDM.pas=C:\Meus Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:34:57.000.539,C:\Loja\Fontes\uMenu.pas=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 19:34:57.000.539,C:\Loja\Fontes\uMenu.dfm=C:\Meus Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 19:35:03.000.214,C:\Loja\Fontes\Loja.dproj=C:\Meus Projetos Delphi\Project1.dproj</Transaction>
    <Transaction>2020/11/24 19:49:50.000.000,=C:\Loja\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:49:56.000.486,C:\Loja\Fontes\uClientes.pas=C:\Loja\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:49:56.000.486,C:\Loja\Fontes\uClientes.dfm=C:\Loja\Fontes\Unit2.dfm</Transaction>
    <Transaction>2020/11/24 19:54:03.000.653,C:\Loja\Loja.dproj=C:\Loja\Fontes\Loja.dproj</Transaction>
  </Transactions>
</BorlandProject>
