<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 19:47:11.000.826,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 19:12:44.000.644,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/29 09:51:56.000.950,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/29 09:55:51.000.530,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mateus\Documents\delphi\rad\27102020 (vetor, matriz, pageControl, trackBar e timer)\Atividade\Ex2 (funcoes)\uEx2.pas</Transaction>
    <Transaction>2020/10/29 09:55:51.000.530,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mateus\Documents\delphi\rad\27102020 (vetor, matriz, pageControl, trackBar e timer)\Atividade\Ex2 (funcoes)\uEx2.dfm</Transaction>
    <Transaction>2020/10/29 09:55:55.000.820,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mateus\Documents\delphi\rad\27102020 (vetor, matriz, pageControl, trackBar e timer)\Atividade\Ex2 (funcoes)\prjEx.dproj</Transaction>
  </Transactions>
</BorlandProject>
