<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 19:47:11.000.826,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 19:12:44.000.644,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/14 13:39:10.869,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/14 14:14:53.229,C:\Users\Mateus\Documents\delphi\rad\10112020 (Record, StringList, Arquivos, With, Database)\database(Xampp)\uDataXampp.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/14 14:14:53.229,C:\Users\Mateus\Documents\delphi\rad\10112020 (Record, StringList, Arquivos, With, Database)\database(Xampp)\uDataXampp.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/14 14:15:08.953,C:\Users\Mateus\Documents\delphi\rad\10112020 (Record, StringList, Arquivos, With, Database)\database(Xampp)\prjDataXampp.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
