<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/14 20:00:34.000.902,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/10 20:13:38.000.978,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/07 18:22:35.000.739,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/29 14:25:15.000.145,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/15 18:51:10.000.830,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/22 20:52:03.000.025,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:48:05.000.274,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/10/27 18:40:24.000.828,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 19:32:30.000.701,=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 19:34:12.000.788,=C:\Meus Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:34:51.000.436,C:\Loja\Fontes\uDM.pas=C:\Meus Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:34:51.000.436,C:\Loja\Fontes\uDM.dfm=C:\Meus Projetos Delphi\Unit2.dfm</Transaction>
    <Transaction>2020/11/24 19:34:57.000.539,C:\Loja\Fontes\uMenu.pas=C:\Meus Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/24 19:34:57.000.539,C:\Loja\Fontes\uMenu.dfm=C:\Meus Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 19:35:03.000.214,C:\Loja\Fontes\Loja.dproj=C:\Meus Projetos Delphi\Project1.dproj</Transaction>
    <Transaction>2020/11/24 19:49:50.000.000,=C:\Loja\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:49:56.000.486,C:\Loja\Fontes\uClientes.pas=C:\Loja\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/11/24 19:49:56.000.486,C:\Loja\Fontes\uClientes.dfm=C:\Loja\Fontes\Unit2.dfm</Transaction>
    <Transaction>2020/11/24 19:54:03.000.653,C:\Loja\Loja.dproj=C:\Loja\Fontes\Loja.dproj</Transaction>
    <Transaction>2020/12/01 21:59:49.000.257,=C:\Loja\Unit2.pas</Transaction>
    <Transaction>2020/12/01 22:01:02.000.641,C:\Loja\Unit2.pas=C:\Loja\Fontes\uFornec.pas</Transaction>
    <Transaction>2020/12/01 22:01:02.000.641,C:\Loja\Unit2.dfm=C:\Loja\Fontes\uFornec.dfm</Transaction>
    <Transaction>2020/12/01 22:15:17.000.028,=C:\Loja\Unit2.pas</Transaction>
    <Transaction>2020/12/01 22:16:28.000.802,C:\Loja\Unit2.dfm=C:\Loja\Fontes\uProd.dfm</Transaction>
    <Transaction>2020/12/01 22:16:28.000.802,C:\Loja\Unit2.pas=C:\Loja\Fontes\uProd.pas</Transaction>
    <Transaction>2020/12/08 15:18:47.000.443,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2020/12/08 15:31:51.000.207,C:\Loja\Fontes\uConsulta.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2020/12/08 15:31:51.000.207,C:\Loja\Fontes\uConsulta.dfm=C:\Loja\Unit1.dfm</Transaction>
    <Transaction>2020/12/08 16:21:44.000.691,=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2020/12/08 16:29:29.000.385,C:\Loja\Fontes\uRelProd.pas=C:\Loja\Unit1.pas</Transaction>
    <Transaction>2020/12/08 16:29:29.000.385,C:\Loja\Fontes\uRelProd.dfm=C:\Loja\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
