<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 19:47:11.000.826,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/15 10:49:13.412,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/15 11:20:15.493,C:\Users\Mateus\Documents\delphi\rad\13062020 (repeticoes, memo e listbox)\exercicios\ex1 (coelhos e ratos)\uEx1.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/15 11:20:15.493,C:\Users\Mateus\Documents\delphi\rad\13062020 (repeticoes, memo e listbox)\exercicios\ex1 (coelhos e ratos)\uEx1.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/15 11:20:22.511,C:\Users\Mateus\Documents\delphi\rad\13062020 (repeticoes, memo e listbox)\exercicios\ex1 (coelhos e ratos)\prjEx1.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
