<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 19:47:11.000.826,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/15 12:46:19.231,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/15 12:48:40.718,C:\Users\Mateus\Documents\delphi\rad\13102020 (repeticoes, memo e listbox)\exercicios\ex2 (fatorial)\uEx2.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/15 12:48:40.718,C:\Users\Mateus\Documents\delphi\rad\13102020 (repeticoes, memo e listbox)\exercicios\ex2 (fatorial)\uEx2.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/15 12:48:45.011,C:\Users\Mateus\Documents\delphi\rad\13102020 (repeticoes, memo e listbox)\exercicios\ex2 (fatorial)\prjEx2.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
