<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/14 19:47:11.000.826,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 11:03:03.643,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 11:06:26.103,C:\Users\Mateus\Documents\delphi\rad\13102020 (repeticoes, memo e listbox)\exercicios\ex3.2 (matriz)\uEx32.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 11:06:26.103,C:\Users\Mateus\Documents\delphi\rad\13102020 (repeticoes, memo e listbox)\exercicios\ex3.2 (matriz)\uEx32.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/20 11:06:33.079,C:\Users\Mateus\Documents\delphi\rad\13102020 (repeticoes, memo e listbox)\exercicios\ex3.2 (matriz)\prjEx32.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
